<?xml version="1.0" ?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rsmart.kuali.tools</groupId>
  <artifactId>lb-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>0.0.1</version>
  <name>Maven Liquibase Migrate Plugin</name>
  <description>Liquibase Maven Plugin with emphasis on structured development and conventions.</description>

	<url>http://r351574nc3.github.com/lbext</url>
	<organization>
		<name>Leo Przybylski</name>
		<url>http://kualigan.blogspot.com</url>
	</organization>

    <developers>
      <developer>
        <id>leo</id>
        <name>Leo Przybylski</name>
        <email>leo@rsmart.com</email>
        <url>http://kualigan.blogspot.com</url>
        <organization>rsmart</organization>
        <organizationUrl>http://www.rsmart.com</organizationUrl>
        <roles>
          <role>developer</role>
        </roles>
        <timezone>-7</timezone>
        <properties>
          <picUrl>http://www.gravatar.com/avatar/6be04114e185b6fa626a0ee530db34e4.png</picUrl>
        </properties>
      </developer>
    </developers>

	<licenses>
		<license>
			<name>Leo Przybylski Community License 2.0</name>
			<url>http://www.opensource.org/licenses/ecl2.txt</url>
			<distribution>manual</distribution>
		</license>
	</licenses>

    <build>

      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>${maven-site-plugin.version}</version>
          <configuration>
            <reportPlugins>
              <plugin>
                <artifactId>maven-changelog-plugin</artifactId>
                <version>${maven-changelog-plugin.version}</version>
              </plugin>
              <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>
              </plugin>
              <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
              </plugin>
              <plugin>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>${maven-jxr-plugin.version}</version>
              </plugin>
              <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${maven-pmd-plugin.version}</version>
              </plugin>
              <plugin>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>${maven-plugin-plugin.version}</version>
              </plugin>
              <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${maven-project-info-reports-plugin.version}</version>
                <reportSets>
                  <reportSet>
                    <reports>
                      <report>cim</report>
                      <report>distribution-management</report>
                      <report>index</report>
                      <report>issue-tracking</report>
                      <report>license</report>
                      <report>mailing-list</report>
                      <report>project-team</report>
                      <report>scm</report>
                      <report>summary</report>
                    </reports>
                  </reportSet>
                </reportSets>
              </plugin>
              <plugin>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${maven-surefire-report-plugin.version}</version>
              </plugin>
              <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>cobertura-maven-plugin</artifactId>
              <version>${cobertura-maven-plugin.version}</version>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>findbugs-maven-plugin</artifactId>
              <version>${findbugs-maven-plugin.version}</version>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>javancss-maven-plugin</artifactId>
              <version>${javancss-maven-plugin.version}</version>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>jdepend-maven-plugin</artifactId>
              <version>${jdepend-maven-plugin.version}</version>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>taglist-maven-plugin</artifactId>
              <version>${taglist-maven-plugin.version}</version>
            </plugin>
          </reportPlugins>
        </configuration>
        </plugin>
      </plugins>
      
      <extensions>
        <extension>
          <groupId>org.apache.maven.scm</groupId>
          <artifactId>maven-scm-provider-gitexe</artifactId>
          <version>1.3</version>
        </extension>
        <extension>
          <groupId>org.apache.maven.scm</groupId>
          <artifactId>maven-scm-manager-plexus</artifactId>
          <version>1.3</version>
        </extension>
        <extension>
          <groupId>org.kathrynhuxtable.maven.wagon</groupId>
          <artifactId>wagon-gitsite</artifactId>
          <version>0.3.1</version>
        </extension>
      </extensions>
    </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-maven-plugin</artifactId>
      <version>${liquibase.version}</version>
    </dependency>
    <dependency>
      <groupId>com.rsmart.kuali.tools.liquibase</groupId>
      <artifactId>rsmart-lb-extensions</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.tmatesoft.svnkit</groupId>
      <artifactId>svnkit</artifactId>
      <version>${svnkit.version}</version>
    </dependency>
  </dependencies>
  
  <properties>
    <liquibase.version>2.0.2</liquibase.version>
    <svnkit.version>1.3.5</svnkit.version>
  </properties>

    <scm>
      <connection>scm:git:git://github.com/r351574nc3/lb-maven-plugin.git</connection>
      <developerConnection>scm:git:git://github.com/r351574nc3/lb-maven-plugin.git</developerConnection>
      <url>http://www.github.com/r351574nc3/lb-maven-plugin</url>
    </scm>
    
    <distributionManagement>
      <site>
        <id>github-project-site</id>
        <url>gitsite:git@github.com/r351574nc3/lb-maven-plugin</url>
      </site>
    </distributionManagement>
</project>
